<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIMINAR CLIENTE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚠️ ¡ATENCIÓN! Esta acción no se puede deshacer. Se borrará todo el registro del cliente."
            android:textColor="#E53935"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el Cliente a Eliminar:"
            android:textColor="#AAAAAA"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerClientesEliminar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#B71C1C"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnEliminarAccion"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="🗑️ ELIMINAR CLIENTE DEFINITIVAMENTE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#B71C1C"
            app:cornerRadius="4dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnVolverDesdeEliminar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="VOLVER AL MENÚ"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#424242"
            app:cornerRadius="4dp"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>